{
  "compilerOptions": {
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "lib": ["es5", "es6"],
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "src/*": ["src/*"]
    }
  },
  "exclude": ["node_modules"]
}
